NEXT_PUBLIC_MONAD_RPC_URL="https://rpc.monad-testnet.fastlane.xyz/eyJhIjoiMHhiRTQxNjgxNzdlNThhYTZlODRGN2ZmRDQzZDkxQzFlNDYxMThkMDVlIiwidCI6MTc1NzkxMTgwMywicyI6IjB4Y2IxODk3YmI2MmIzOTZhNjI2YTgwYjFlNjliMGEyYWViYTkwNWM2NmI4YjgwNTE0NDRiNzI3ZmZhMDdkNWY1NTA3MDkxZWRhNjQzODBlZTljNjlmNzI1NTIxMTZkODU1ZWIwZjZlNDg5NjhkZGU0OTY5NzI1ZmJjZjI0YjU0MjExYiJ9"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="ef6df317ad5f7d8a978fc7e6809171ac"
NEXT_PUBLIC_IPFS_GATEWAY="https://cloudflare-ipfs.com/ipfs/"
NEXT_PUBLIC_NADS_CONTRACT_ADDRESS="0x922dA3512e2BEBBe32bccE59adf7E6759fB8CEA2"
VITE_SUPABASE_PROJECT_ID="zrzxctlcqloeodgazjyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyenhjdGxjcWxvZW9kZ2F6anlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDkxNzEsImV4cCI6MjA3MzkyNTE3MX0.ugcEVfZ_P5jJZrpaNEPZ_KASnl75H0f9cEaix9hGrYI"
VITE_SUPABASE_URL="https://zrzxctlcqloeodgazjyl.supabase.co"
