VITE_SUPABASE_PROJECT_ID="zrzxctlcqloeodgazjyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyenhjdGxjcWxvZW9kZ2F6anlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDkxNzEsImV4cCI6MjA3MzkyNTE3MX0.ugcEVfZ_P5jJZrpaNEPZ_KASnl75H0f9cEaix9hGrYI"
VITE_SUPABASE_URL="https://zrzxctlcqloeodgazjyl.supabase.co"
